#ifndef PCPD_MSG_HANDTRACKING
#define PCPD_MSG_HANDTRACKING

#include "geometry_msgs/msg/Vector3.idl"
#include "geometry_msgs/msg/Quaternion.idl"

module pcpd_msgs {
  module msg {


    struct HandJointPose {
      geometry_msgs::msg::Quaternion orientation;
      geometry_msgs::msg::Vector3 position;
      float radius;
      int32 accuracy;
    };



    @verbatim (language="comment", text=
      "This represents a sample from the hololens handtracking.")
    struct Hololens2HandTracking {
      @verbatim (language="comment", text=
        "Realtime hand-tracking measurement for a specific timestamp.")


      string client_id;
      uint64 timestamp;

      geometry_msgs::msg::Vector3 head_position;
      geometry_msgs::msg::Vector3 head_forward;
      geometry_msgs::msg::Vector3 head_up;

      geometry_msgs::msg::Vector3 gaze_origin;
      geometry_msgs::msg::Vector3 gaze_direction;

      
      sequence<HandJointPose> left_poses;
      sequence<HandJointPose> right_poses;

      uint8 valid;

    };
  };
};

#endif
